h2 {
  margin: 1.5rem 0 !important;
}

.ribbon {
	width: 150px;
	height: 150px;
	position: absolute;
	top: -10px;
	right: -10px;
	overflow: hidden;
}

.ribbon span {
	width: 225px;
	padding: 10px 0px;
	font-size: 0.7rem;
	display: block;
	position: absolute;
	top: 30px;
	left: -25px;
	transform: rotate(45deg);
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.ribbon .breakfastRibbon {
  background-color: #fdff82;
  color: #303030;
  z-index: 999;
}

.ribbon .allDayRibbon {
  background-color: #82d7ff;
  color: #FFFFFF;
  z-index: 999;
}

.ribbon .dinnerRibbon {
  background-color: #8a2424;
  color: #FFFFFF;
  z-index: 999;
}

.ribbon:after,
.ribbon:before {
	content: "";
	border-top: 5px solid transparent;
	border-bottom: 5px solid #6b6b6b;
	border-right: 5px solid transparent;
	border-left: 5px solid #6b6b6b;
	position: absolute;
}

.ribbon:before {
	bottom: 0.831rem;
	right: 0;
}

.ribbon:after {
	top: 0;
	left: 0.8rem;
}

.row {
  height: 100%
}

img {
  height: 100%;
}

/* Tablet */
@media (min-width: 75em) {
	.row-of-cards {
    /* border: solid 1px blue; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }

  .main-image {
    max-width: 19rem;
    min-width: 13rem;
}

  .card:not(:last-child) {
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 33rem) and (max-width:75rem) {
  .main-image {
    max-width: 27rem;
  }
}

@media (min-width: 768px) {
  .card-text {
    padding-right: 1.5rem;
  }
}

@media (max-width: 768px) {
  .mb-3 {
    margin-bottom: 2rem !important;
  }
}